<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postFeedFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.ferotdeikhujepai.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/postFeedFragment"
        android:name="com.example.ferotdeikhujepai.PostFeedFragment"
        android:label="fragment_post_feed"
        tools:layout="@layout/fragment_post_feed" >
        <action
            android:id="@+id/login_to_post_fragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_postFeedFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.ferotdeikhujepai.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ferotdeikhujepai.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/login_to_register_fragment_action"
            app:destination="@id/registerFragment" />
    </fragment>
</navigation>